{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost;Initial Catalog=ClinicaDb;User id=sa;Password=PinoCode.2024;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}




